# push service settings
#API Endpoints
push.service.tokenApiUrl=https://10.100.16.82:8343/token
push.service.cepApiUrl=http://10.100.16.82:8380/cep/1.0
#    push.service.registerApiUrl = http://10.100.16.82:8380/register/v1.0
push.service.registerApiUrl=http://10.100.16.82:8080/auth/api/registCertificate_file
push.service.pushApiUrl=ws://10.100.16.82:9000/websocket

# App Info
push.service.confFileName=apiinfo.json
push.service.registerAppName=hhivaasdev3
push.service.dplFileName=hhivaasdev3_dpl.txt
push.service.jksFileName=hhivaasdev3.jks
push.service.keyFileName=hhivaasdev3_privateKey.key
push.service.passPhrase=changeit
push.service.duration=10

# Push rule name which is created beforehand */
push.service.sensorRuleName=sensor003
push.service.alarmRuleName=alarm003

# websocket destination
push.service.destination=/topic/hivaas