# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= applicationContext.xml
#spring.config.location= classpath:/

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 18080

# LOGGING
logging.config: classpath:logback-spring.xml

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true # pretty print JSON