#API Endpoints
tokenApiUrl = https://10.100.16.82:8343/token
cepApiUrl = http://10.100.16.82:8380/cep/1.0
#    registerApiUrl = http://10.100.16.82:8380/register/v1.0
registerApiUrl = http://10.100.16.82:8080/auth/api/registCertificate_file
pushApiUrl = ws://10.100.16.82:9000/websocket

# App Info
confFileName = apiinfo.json
registerAppName = hhivaasdev3
dplFileName = hhivaasdev3_dpl.txt
jksFileName = hhivaasdev3.jks
keyFileName = hhivaasdev3_privateKey.key
passPhrase = changeit

# Push rule name which is created beforehand */
sensorRuleName = enginetest001

# Push rule name which is created beforehand */
alarmRuleName = alarm001

duration = 10